# DiaMkpo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diamkpo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/diamkpo/Activities/: MainActivityTest.java  SignInActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diamkpo/Activities/: CheckoutActivity.java  CustomerActivity.java  MainActivity.java  SearchDeliveryAddressActivity.java  SignInActivity.java  StaffActivity.java
app/src/main/java/com/example/diamkpo/Adapters/: AccountItemAdapter.java  AddNewCategoryAdapter.java  CartItemsAdapter.java  CheckoutItemsAdapter.java  HighestRatedMealsAdapter.java  LikedMealsAdapter.java  MenuCategoriesAdapter.java  MenuCategoryItemAdapter.java  OurCustomersFavouritesAdapter.java  PastOrderDetailsCartItemsAdapter.java  PastOrderItemsAdapter.java  RateItemsAdapter.java  SearchCategoryItemsAdapter.java  SearchResultItemAdapter.java  TabAdapter.java  YourFavouritesAdapter.java
app/src/main/java/com/example/diamkpo/Fragments/: AccountFragment.java  CartBottomSheetFragment.java  CheckoutBottomSheetFragment.java  CustomerHomeFragment.java  LikedMealsFragment.java  PastOrderDetailsFragment.java  PastOrdersFragment.java  ProductPageFragment.java  RatingDialogFragment.java  SignOutDialogFragment.java  StaffSignInFragment.java  UserSignInFragment.java
app/src/main/java/com/example/diamkpo/ItemDecorations/: GridSpacingItemDecoration.java
app/src/main/java/com/example/diamkpo/Models/: CartModel.java  CategoryModel.java  MealModel.java  OrderSpecificDetailModel.java  PastOrderModel.java  UserModel.java
app/src/main/java/com/example/diamkpo/Repositories/: CartRepository.java  CategoryRepository.java  MealRepository.java  OnFirestoreTaskComplete.java  OrderSpecificDetailsRepository.java  PastOrderRepository.java  UserRepository.java
app/src/main/java/com/example/diamkpo/TouchListeners/: ItemClickSupport.java  OnDoubleClickListener.java
app/src/main/java/com/example/diamkpo/ViewModels/: CartViewModel.java  CategoryViewModel.java  MealViewModel.java  (+3 more)
app/src/main/res/drawable/: black_outline.xml  category_image_overlay.xml  green_heart_shape.xml  green_home_icon.xml  green_inner_background.xml  green_outline.xml  ic_baseline_location_on_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_time_to_leave_24.xml  light_grey_background.xml  red_heart_shape.xml  search_border.xml  white_background_with_green_background.xml
app/src/main/res/layout/: account_items.xml  activity_customer.xml  activity_main.xml  activity_search_delivery_address.xml  activity_sign_in.xml  activity_staff.xml  add_new_category_item.xml  cart_items.xml  category_items.xml  favourite_meals_items.xml  fragment_account.xml  fragment_cart_bottom_sheet.xml  fragment_checkout.xml  fragment_customer_home.xml  fragment_liked_meals.xml  fragment_menu.xml  fragment_past_order_details.xml  fragment_past_orders.xml  fragment_product_page.xml  fragment_rating_dialog.xml  fragment_search.xml  fragment_search_clicked.xml  fragment_sign_out_dialog.xml  fragment_staff_product_page.xml  fragment_staff_sign_in.xml  fragment_user_sign_in.xml  highest_rated_meals_items.xml  liked_meal_item.xml  menu_categories_item.xml  menu_category_item_items.xml  past_order_details_items.xml  past_orders_items.xml  rate_items_item.xml  search_deliver_location_results_items.xml  search_result_items.xml
app/src/main/res/menu/: customer_bottom_nav_menu.xml  staff_bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_profile_image.xml
app/src/main/res/navigation/: customer_nav_graph.xml  staff_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diamkpo/: ExampleUnitTest.java
(+14 files in other folders)
