<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customerHomeConstraintLayout"
    android:layout_width="@dimen/highest_rated_background_width"
    android:layout_height="@dimen/highest_rated_background_height"
    android:layout_marginEnd="@dimen/l_r_margin"
    android:layout_marginBottom="@dimen/l_r_margin"
    android:background="@drawable/green_background"
    android:useDefaultMargins="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/highestRatedMealCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/highestRatedProductImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/highest_rated_image_height"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/burger1" />

        <ImageView
            android:id="@+id/highestRatingLikeCircle"
            android:layout_width="@dimen/heart_w_h"
            android:layout_height="@dimen/heart_w_h"
            android:layout_gravity="top|end"
            android:layout_margin="5dp" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/customerHomeConstraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/highestRatedMealCardView">

        <TextView
            android:id="@+id/highestRatingProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab_bold"
            android:text="@string/burger_le_bouge"
            android:textSize="@dimen/twelve_sp"
            android:textColor="@color/black"
            tools:layout_editor_absoluteY="108dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/roboto_slab"
            android:text="@string/divider"
            android:textColor="@color/black"
            android:textSize="@dimen/twelve_sp"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="42dp" />

        <TextView
            android:id="@+id/highestRatingRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab"
            android:textSize="@dimen/twelve_sp"
            android:text="@string/rating"
            android:textColor="@color/black"
            tools:layout_editor_absoluteY="108dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>